<!Doctype html>
<html lang="en">

<head>
	<title> some example  </title>
	
	<style>
	
		body{
		
			  background: linear-gradient(to bottom right, white, #aab3ff);
			  
		}
	
	
		#wrapper{
			width:960px;
			margin:0 auto;
			background-color:white;
			height:800px;
			box-shadow:5px 10px;
		}
		header{
			height:150px;
			border:2px solid black;
			border-radius:10px;
			margin:12px;
			background: linear-gradient(to  right, #aab3ff,white );
		}
		
		#logo{
			width:20%;
			float:left;
			height:150px;
			
		}
		#main-text{
			width:80%;
			float:right;
			height:150px;
		}
		
		
	
		nav ul li{
			display:inline;
			margin:5px;
		}
	
		section{
			margin:12px;
		
		}
	
	</style>

</head>

<body>

<div id="wrapper">

	<header>
		<div id="logo">
				<h1>LOGO</h1>
		</div>
		
		
		<div id="main-text">
			<h1>Lighthouse Bistro </h1>
			
		</div>
		
	</header>
	
	<nav>
	
	 <ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Menu</a></li>
		<li><a href="#">Direction</a></li>
		<li><a href="#">Contact</a></li>
		
	 
	 
	 </ul>
		
	</nav>
	
	
	<section>
	
		<h1>This is som</h1>
		<p> this is some paragraph </p>
		
		<h1>This is some heading </h1>
		<p> this is some paragraph </p>
		
		<h1>This is some heading </h1>
		<p> this is some paragraph </p>
	
	
	</section>



</div>





</body>
</html>
