<!Doctype html>
<html lang="en">

<head>
	<title> java cofee house  </title>
	
	<style>
	
		body{
		
			  background: linear-gradient(to bottom right, white, #ffcc00 100%);
			  
		}
	
	
		#wrapper{
			width:960px;
			margin:0 auto;
			background-color:white;
			height:800px;
			box-shadow:5px 10px;
		}
		header{
			height:100px;
			border:2px solid black;
			border-radius:10px;
			margin:12px;
			background: linear-gradient(to  right, yellow,white );
		}
		
		#logo{
			width:20%;
			float:left;
			height:100px;
			}
			
		#main-text{
		width:80%;
		float:right;
		}
		
		nav ul {
		 margin-left:200px;
		 text-decoration:none;
		}
		
		
	
	    nav ul li{
		 display:inline;
		 margin:50px;
	     
		 }
		 nav ul li a{
		 text-decoration:none;
		 }
		#side1{
		 height:400px;
		 width:50%;
		  float:left;
		 }
		#side2{
		 height:400px;
		 width:50%
		 float:right;
		 } 
		
		 
		 
		 #para{ margin:10px;
		 }
			</style>

</head>

<body>

<div id="wrapper">

	<header>
		<div id="logo">
				<h1>LOGO</h1>
		</div>
		
		
		<div id="main-text">
			<h1>JavaJam Coffee House</h1>
			
		</div>
		
	</header>
	
	
	<nav>
	
	 <ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Menu</a></li>
		<li><a href="#">Music</a></li>
		<li><a href="#">Jobs</a></li>
		
	 
	 
	 </ul>
		
	</nav>
	

	<div>
	
	<section>
	<div id="side1">
		<h1>Follow the winding Road to JavaJam</h1>
		<p> we're little out of the way,but take a drive down route42 to<br>
            JavaJam today!indulge in our locally roasted free-trade coffee<br>
           and home-made pasteries.You'll feel right at home at javaJa</p>
		
		
		<h1>JavaJam Coffee House features:</h1>
		<ul>
            <li>Specialty Cofee and Tea</li>
            <li>Bagels,Muffins and Organic Snacks</li>
            <li>Music and Poetry Readings</li>
            <li>open Mic Night Every Friday</li>
        </ul>
		
		
	<div id="para"> 54321 Route 42<br>
		Ellison bay,WI 54210<br>
		888-555-5555
	</div>
	</div>
	
	<div id="side2">
		
		<img src="../images/image4.jpg" height="400px" width="400px">
	</div>
	</section>
</div>
	

	


<footer>
	<p>this is footer</p>
</footer>	


</body>

</html>